<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.testapp.Fragments.OnboardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.testapp.Fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <argument
            app:nullable="true"
            android:name="user"
            app:argType="com.example.testapp.User"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment">
            <argument
                android:name="user"
                app:argType="com.example.testapp.User" />
        </action>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.testapp.Fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment">
        <argument
            android:name="user"
            app:argType="com.example.testapp.User" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testapp.Fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="user"
            app:argType="com.example.testapp.User" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment">
            <argument
                android:name="user"
                app:argType="com.example.testapp.User">
            </argument>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment">
            <argument
                android:name="user"
                app:argType="com.example.testapp.User">
            </argument>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment">
            <argument
                android:name="user"
                app:argType="com.example.testapp.User">
            </argument>
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testapp.Fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="com.example.testapp.User" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.testapp.Fragments.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">
        <argument
            android:name="user"
            app:argType="com.example.testapp.User" />
        <action
            android:id="@+id/action_characterFragment_to_homeFragment"
            app:destination="@id/homeFragment">
            <argument
                android:name="user"
                app:argType="com.example.testapp.User">
            </argument>
        </action>
        <action
            android:id="@+id/action_characterFragment_to_profileFragment"
            app:destination="@id/profileFragment">
            <argument
                android:name="user"
                app:argType="com.example.testapp.User">
            </argument>
        </action>
        <action
            android:id="@+id/action_characterFragment_to_signInFragment"
            app:destination="@id/signInFragment">
            <argument
                android:name="user"
                app:argType="com.example.testapp.User">
            </argument>
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.testapp.Fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <argument
            android:name="user"
            app:argType="com.example.testapp.User" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment">
            <argument
                android:name="user"
                app:argType="com.example.testapp.User">
            </argument>
        </action>
    </fragment>
</navigation>